# VerticalStepperForm

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle  verticalstepperformexample.apk
app/src/androidTest/java/verticalstepperform/ernestoyaquello/com/verticalstepperform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/verticalstepperform/ernestoyaquello/com/verticalstepperform/: LandingFragment.java  MainActivity.java  NewAlarmFormActivity.java  NewAlarmFormFragment.java
app/src/main/java/verticalstepperform/ernestoyaquello/com/verticalstepperform/form/steps/: AlarmDaysStep.java  AlarmDescriptionStep.java  AlarmNameStep.java  AlarmTimeStep.java
app/src/main/java/verticalstepperform/ernestoyaquello/com/verticalstepperform/models/: Alarm.java
app/src/main/res/layout/: activity_main.xml  activity_new_alarm.xml  activity_new_alarm_form.xml  activity_vertical_stepper_form.xml  content_main.xml  fragment_landing.xml  step_days_of_week_day_layout.xml  step_days_of_week_layout.xml  step_time_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/verticalstepperform/ernestoyaquello/com/verticalstepperform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle  publish-module.gradle  publish-root.gradle
vertical-stepper-form/: build.gradle  proguard-rules.pro
vertical-stepper-form/src/main/: AndroidManifest.xml
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/: Animations.java  Builder.java  ExtendedStep.java  FormBuilder.java  FormStep.java  Step.java  StepHelper.java  StepWrapper.java  UIHelper.java  UIHelpers.java  VerticalStepperFormBaseActivity.java  VerticalStepperFormLayout.java  VerticalStepperFormView.java
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/fragments/: BackConfirmationFragment.java
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/interfaces/: Callback.java  OnBottomNavigationButtonClickListener.java  OnStepSelectedListener.java  VerticalStepperForm.java  VerticalStepperSecondButton.java
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/listener/: StepperFormListener.java  VerticalStepperFormListener.java
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/util/: Animations.java  UIHelpers.java
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/util/model/: Step.java
vertical-stepper-form/src/main/java/ernestoyaquello/com/verticalstepperform/utils/: Animations.java  Appearance.java  ViewCompat.java
vertical-stepper-form/src/main/res/drawable/: circle_step_done.xml
vertical-stepper-form/src/main/res/layout/: step_layout.xml  step_layout_next_button.xml  vertical_stepper_form_layout.xml
vertical-stepper-form/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
verticalstepperform/: build.gradle
verticalstepperform/src/androidTest/java/ernestoyaquello/com/verticalstepperform/: ApplicationTest.java
verticalstepperform/src/main/: AndroidManifest.xml
verticalstepperform/src/main/java/ernestoyaquello/com/verticalstepperform/: VerticalStepperFormBaseActivity.java  VerticalStepperFormLayout.java
verticalstepperform/src/main/res/drawable/: circle_step_done.xml
verticalstepperform/src/main/res/layout/: step_layout.xml  vertical_stepper_form_layout.xml
verticalstepperform/src/main/res/values/: strings.xml
verticalstepperform/src/test/java/ernestoyaquello/com/verticalstepperform/: ExampleUnitTest.java
