<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/next_step"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/vertical_form_stepper_form_continue"
    android:textColor="#FFFFFF"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp"/>