<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/steps_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#eeeeee"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/down_previous"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:src="@drawable/previous_step"
            android:scaleType="centerInside"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:textColor="#6c6c6c"
            android:alpha="0.25" />

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:visibility="visible"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/down_next"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:src="@drawable/next_step"
            android:scaleType="centerInside"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingEnd="16dp"
            android:paddingStart="8dp"
            android:textColor="#6c6c6c"
            android:alpha="0.25" />

    </LinearLayout>

</LinearLayout>